# Weather_Widget

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/orlinskas/weatherwidget/: ApplicationContextTest.java
app/src/androidTest/java/com/orlinskas/weatherwidget/data/: CitiesDatabaseAdapterTest.java  CityDatabaseAdapterTest.java  CountryDatabaseAdapterTest.java  WeatherDatabaseAdapterTest.java
app/src/androidTest/java/com/orlinskas/weatherwidget/forecast/: LatestDatesListBuilderTest.java  LatestWeathersFromRepositoryTest.java
app/src/androidTest/java/com/orlinskas/weatherwidget/json/: JSONInputSteamCreatorTest.java  JSONLineParserTest.java  JSONSteamReaderTest.java
app/src/androidTest/java/com/orlinskas/weatherwidget/location/: CityFinderTest.java
app/src/androidTest/java/com/orlinskas/weatherwidget/post/: CityDataJsonParserTest.java  CityDataPostGeneratorTest.java
app/src/androidTest/java/com/orlinskas/weatherwidget/preferences/: PreferencesTest.java
app/src/androidTest/java/com/orlinskas/weatherwidget/presenters/: CityListPresenterTest.java  CountryListPresenterTest.java
app/src/androidTest/java/com/orlinskas/weatherwidget/repository/: CityRepositoryTest.java  CountryRepositoryTest.java  WeatherRepositoryTest.java
app/src/androidTest/java/com/orlinskas/weatherwidget/request/: RequestBuilderTest.java  RequestURLGenerotorTest.java  RequestURLSenderTest.java
app/src/androidTest/java/com/orlinskas/weatherwidget/response/: JSONResponseParserToWeatherTest.java
app/src/androidTest/java/com/orlinskas/weatherwidget/widget/: WidgetCreatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cities.db-journal  Country.db
app/src/main/java/com/orlinskas/weatherwidget/: ActivityOpener.java  AlarmManagerSetter.java  ApplicationContext.java  City.java  Country.java  FirstRunner.java  ToastBuilder.java  UpdateReceiver.java  Weather.java  WeatherForecast.java  Widget.java
app/src/main/java/com/orlinskas/weatherwidget/activities/: CityListActivity.java  CountryListActivity.java  MainActivity.java  WidgetCreatorActivity.java
app/src/main/java/com/orlinskas/weatherwidget/background/: AlarmManagerSetter.java  Settings.java  UpdateReceiver.java  WidgetUpdateChecker.java  WidgetUpdateService.java  WidgetUpdater.java  WidgetsUpdateService.java  WidgetsUpdater.java
app/src/main/res/anim/: animation_button.xml  animation_open_chart.xml
app/src/main/res/drawable/: main_button.xml  rounded_background.xml  rounded_widget_background.xml  secondary_button.xml
app/src/main/res/layout/: activity_city_list.xml  activity_country_list.xml  activity_help.xml  activity_main.xml  activity_message_to_author.xml  activity_widget_creator.xml  city_row.xml  config_layout.xml  country_row.xml  fragment_city_data_generator.xml  fragment_country_list.xml  fragment_main.xml  fragment_widget.xml  fragment_widget_creator.xml  widget_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: city_list_min_test.json  list_1.json  list_2.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  widget_metadata.xml
app/src/test/java/com/orlinskas/weatherwidget/: ExampleUnitTest.java
(+155 files in other folders)
