<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_city_list_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundListActivity">

    <RelativeLayout
        android:id="@+id/activity_city_list_rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_background">

        <TextView
            android:id="@+id/activity_city_list_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/fragment_city_list_tv"
            android:layout_margin="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorTextBlack"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/activity_city_list_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_city_list_et"
        android:layout_below="@id/activity_city_list_rl_head"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_background" />

    <EditText
        android:id="@+id/activity_city_list_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_background"
        android:hint="@string/search"
        android:inputType="textCapWords"
        android:padding="5dp"
        android:textColor="@color/colorTextBlack"
        android:textColorHint="@color/colorInfoText"
        tools:ignore="Autofill,LabelFor" />

    <ProgressBar
        android:id="@+id/activity_city_list_pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="invisible" />
</RelativeLayout>