<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_country_list_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPlatinum">

    <TextView
        android:id="@+id/activity_country_list_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/fragment_country_list_tv"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/activity_country_list_tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:text="@string/fragment_country_list_tv_code"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <ListView
        android:id="@+id/activity_country_list_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_country_list_et"
        android:layout_below="@+id/activity_country_list_tv"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPlatinum"/>

    <EditText
        android:id="@+id/activity_country_list_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:hint="@string/fragment_country_list_et"
        android:inputType="textCapWords"
        android:textColor="@color/colorPrimaryDark"
        android:shadowColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:background="@color/colorPlatinum"
        tools:ignore="Autofill,LabelFor" />
</RelativeLayout>
