<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_widget_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAlphaBackground">

    <RelativeLayout
        android:id="@+id/fragment_widget_rl_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorEmpty">

        <RelativeLayout
            android:id="@+id/fragment_widget_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/fragment_widget_tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:maxLines="1"
                android:shadowColor="@color/colorWidgetShadow"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="@string/loading"
                android:textAlignment="center"
                android:textColor="@color/colorTextLabel"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_centerHorizontal="true" />

            <ProgressBar
                android:id="@+id/fragment_widget_pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_widget_tv_description"
                android:indeterminate="true"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/fragment_widget_rl_icons_case"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/fragment_widget_tv_description" />

            <RelativeLayout
                android:id="@+id/fragment_widget_rl_chart_case"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/fragment_widget_rl_icons_case" />

            <RelativeLayout
                android:id="@+id/fragment_widget_rl_control_bar_bot"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/fragment_widget_rl_chart_case"
                android:layout_marginTop="3dp">

                <ImageView
                    android:id="@+id/fragment_widget_iv_left"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:alpha="0.8"
                    android:contentDescription="@string/left_button"
                    app:srcCompat="@drawable/ic_left_arrow_2" />

                <ImageView
                    android:id="@+id/fragment_widget_iv_right"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:alpha="0.8"
                    android:contentDescription="@string/right_button"
                    app:srcCompat="@drawable/ic_right_arrow_2" />

                <TextView
                    android:id="@+id/fragment_widget_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:maxLines="1"
                    android:text="@string/tv_date"
                    android:textColor="@color/colorChartDate"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_widget_rl_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_widget_rl"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_background">

            <Button
                android:id="@+id/fragment_widget_rl_menu_delete_btn"
                android:layout_width="135dp"
                android:layout_height="27dp"
                android:layout_below="@+id/fragment_widget_rl_info_help_iv"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/secondary_button"
                android:text="@string/delete_widget"
                android:textColor="@color/colorTextButton"
                android:textSize="12sp"
                tools:layout_marginBottom="5dp" />

            <ImageView
                android:id="@+id/fragment_widget_rl_info_help_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/fragment_widget_rl_info_snow_rl"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="false"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/help"
                app:srcCompat="@drawable/ic_help_2" />

            <RelativeLayout
                android:id="@+id/fragment_widget_rl_info_wind_rl"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/fragment_widget_rl_info_pressure_rl"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/fragment_widget_rl_info_wind_iv"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/icon_info"
                    app:srcCompat="@drawable/ic_wind" />

                <TextView
                    android:id="@+id/fragment_widget_rl_info_wind_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/fragment_widget_rl_info_wind_iv"
                    android:text="@string/wind_speed"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fragment_widget_rl_info_wind_tv_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/fragment_widget_rl_info_wind_rl_center_tv"
                    android:maxLength="5"
                    android:text="@string/value"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fragment_widget_rl_info_wind_tv_dimensions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/fragment_widget_rl_info_wind_tv_value"
                    android:text="@string/meter_sec"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/fragment_widget_rl_info_wind_rl_center_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/long_tire"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_widget_rl_info_humidity_rl"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/fragment_widget_rl_info_wind_rl"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/fragment_widget_rl_info_humidity_iv"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/icon_info"
                    app:srcCompat="@drawable/ic_humidity_2" />

                <TextView
                    android:id="@+id/fragment_widget_rl_info_humidity_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/fragment_widget_rl_info_humidity_iv"
                    android:text="@string/humidity"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fragment_widget_rl_info_humidity_tv_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/fragment_widget_rl_info_humidity_rl_center_tv"
                    android:text="@string/value"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fragment_widget_rl_info_humidity_tv_dimensions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/fragment_widget_rl_info_humidity_tv_value"
                    android:text="@string/persent"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/fragment_widget_rl_info_humidity_rl_center_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/long_tire"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_widget_rl_info_rain_rl"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/fragment_widget_rl_info_humidity_rl"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/fragment_widget_rl_info_rain_iv"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/icon_info"
                    app:srcCompat="@drawable/ic_rain_volume" />

                <TextView
                    android:id="@+id/fragment_widget_rl_info_rain_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/fragment_widget_rl_info_rain_iv"
                    android:text="@string/rain_name"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fragment_widget_rl_info_rain_tv_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/fragment_widget_rl_info_rain_rl_center_tv"
                    android:maxLength="5"
                    android:text="@string/value"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fragment_widget_rl_info_rain_tv_dimensions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/fragment_widget_rl_info_rain_tv_value"
                    android:text="@string/mm_day"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/fragment_widget_rl_info_rain_rl_center_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/long_tire"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_widget_rl_info_snow_rl"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/fragment_widget_rl_info_rain_rl"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/fragment_widget_rl_info_snow_iv"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/icon_info"
                    app:srcCompat="@drawable/ic_snow_volume" />

                <TextView
                    android:id="@+id/fragment_widget_rl_info_snow_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/fragment_widget_rl_info_snow_iv"
                    android:text="@string/snow"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fragment_widget_rl_info_snow_tv_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/fragment_widget_rl_info_snow_rl_center_tv"
                    android:maxLength="5"
                    android:text="@string/value"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fragment_widget_rl_info_snow_tv_dimensions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/fragment_widget_rl_info_snow_tv_value"
                    android:text="@string/mm_day"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/fragment_widget_rl_info_snow_rl_center_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/long_tire"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_widget_rl_info_pressure_rl"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/fragment_widget_rl_info_head_tv"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/fragment_widget_rl_info_pressure_iv"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/icon_info"
                    app:srcCompat="@drawable/ic_pressure" />

                <TextView
                    android:id="@+id/fragment_widget_rl_info_pressure_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/fragment_widget_rl_info_pressure_iv"
                    android:text="@string/pressure"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fragment_widget_rl_info_pressure_tv_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/fragment_widget_rl_info_pressure_rl_center_tv"
                    android:text="@string/value"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fragment_widget_rl_info_pressure_tv_dimensions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/fragment_widget_rl_info_pressure_tv_value"
                    android:text="@string/hpa"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/fragment_widget_rl_info_pressure_rl_center_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/long_tire"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />
            </RelativeLayout>

            <TextView
                android:id="@+id/fragment_widget_rl_info_bottom_discription_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_widget_rl_info_snow_rl"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/discriprion_rl_info"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/fragment_widget_rl_info_head_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="false"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/priboru"
                android:textColor="@color/colorTextBlack"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>