<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_widget_rl"
    android:layout_width="wrap_content"
    android:layout_height="88dp"
    android:background="@drawable/rounded_widget_background">

    <TextView
        android:id="@+id/layout_widget_tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:shadowColor="@color/colorWidgetShadow"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/loading"
        android:textAlignment="center"
        android:textColor="@color/colorTextLabel"
        android:textSize="12sp" />

    <ProgressBar
        android:id="@+id/widget_layout_pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:indeterminate="true"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/layout_widget_ll_chart_case"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/layout_widget_tv_description"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/layout_widget_ll_chart_case_ll_day_1"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/layout_widget_ll_chart_case_temp_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:maxLength="5"
                android:text="@string/empty_row"
                android:textAlignment="center"
                android:textColor="@color/colorWidgetTextTemp"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/layout_widget_ll_chart_case_icon_1"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/icon_info"
                app:srcCompat="@drawable/ic_803" />

            <TextView
                android:id="@+id/layout_widget_ll_chart_case_date_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxLength="5"
                android:text="@string/empty_row"
                android:textAlignment="center"
                android:textColor="@color/colorWidgetTextDate"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_widget_ll_chart_case_ll_day_2"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/layout_widget_ll_chart_case_temp_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:maxLength="5"
                android:text="@string/empty_row"
                android:textAlignment="center"
                android:textColor="@color/colorWidgetTextTemp"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/layout_widget_ll_chart_case_icon_2"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/icon_info"
                app:srcCompat="@drawable/ic_803" />

            <TextView
                android:id="@+id/layout_widget_ll_chart_case_date_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxLength="5"
                android:text="@string/empty_row"
                android:textAlignment="center"
                android:textColor="@color/colorWidgetTextDate"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_widget_ll_chart_case_ll_day_3"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/layout_widget_ll_chart_case_temp_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:maxLength="5"
                android:text="@string/empty_row"
                android:textAlignment="center"
                android:textColor="@color/colorWidgetTextTemp"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/layout_widget_ll_chart_case_icon_3"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/icon_info"
                app:srcCompat="@drawable/ic_803" />

            <TextView
                android:id="@+id/layout_widget_ll_chart_case_date_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxLength="5"
                android:text="@string/empty_row"
                android:textAlignment="center"
                android:textColor="@color/colorWidgetTextDate"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_widget_ll_chart_case_ll_day_4"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/layout_widget_ll_chart_case_temp_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:maxLength="5"
                android:text="@string/empty_row"
                android:textAlignment="center"
                android:textColor="@color/colorWidgetTextTemp"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/layout_widget_ll_chart_case_icon_4"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/icon_info"
                app:srcCompat="@drawable/ic_803" />

            <TextView
                android:id="@+id/layout_widget_ll_chart_case_date_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxLength="5"
                android:text="@string/empty_row"
                android:textAlignment="center"
                android:textColor="@color/colorWidgetTextDate"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_widget_ll_chart_case_ll_day_5"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/layout_widget_ll_chart_case_temp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:maxLength="5"
                android:text="@string/empty_row"
                android:textAlignment="center"
                android:textColor="@color/colorWidgetTextTemp"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/layout_widget_ll_chart_case_icon_5"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/icon_info"
                app:srcCompat="@drawable/ic_803" />

            <TextView
                android:id="@+id/layout_widget_ll_chart_case_date_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxLength="5"
                android:text="@string/empty_row"
                android:textAlignment="center"
                android:textColor="@color/colorWidgetTextDate"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_widget_ll_chart_case_ll_day_6"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/layout_widget_ll_chart_case_temp_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:maxLength="5"
                android:text="@string/empty_row"
                android:textAlignment="center"
                android:textColor="@color/colorWidgetTextTemp"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/layout_widget_ll_chart_case_icon_6"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/icon_info"
                app:srcCompat="@drawable/ic_803" />

            <TextView
                android:id="@+id/layout_widget_ll_chart_case_date_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxLength="5"
                android:text="@string/empty_row"
                android:textAlignment="center"
                android:textColor="@color/colorWidgetTextDate"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_widget_ll_chart_case_ll_day_7"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/layout_widget_ll_chart_case_temp_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:maxLength="5"
                android:text="@string/empty_row"
                android:textAlignment="center"
                android:textColor="@color/colorWidgetTextTemp"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/layout_widget_ll_chart_case_icon_7"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/icon_info"
                app:srcCompat="@drawable/ic_803" />

            <TextView
                android:id="@+id/layout_widget_ll_chart_case_date_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxLength="5"
                android:text="@string/empty_row"
                android:textAlignment="center"
                android:textColor="@color/colorWidgetTextDate"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_widget_ll_chart_case_ll_day_8"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/layout_widget_ll_chart_case_temp_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:maxLength="5"
                android:text="@string/empty_row"
                android:textAlignment="center"
                android:textColor="@color/colorWidgetTextTemp"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/layout_widget_ll_chart_case_icon_8"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/icon_info"
                app:srcCompat="@drawable/ic_803" />

            <TextView
                android:id="@+id/layout_widget_ll_chart_case_date_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxLength="5"
                android:text="@string/empty_row"
                android:textAlignment="center"
                android:textColor="@color/colorWidgetTextDate"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_widget_rl_control_bar_bot"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/layout_widget_ll_chart_case"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/layout_widget_iv_left"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:contentDescription="@string/left_button"
            app:srcCompat="@drawable/ic_left_4" />

        <ImageView
            android:id="@+id/layout_widget_iv_right"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/right_button"
            app:srcCompat="@drawable/ic_right_4" />

        <TextView
            android:id="@+id/layout_widget_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:shadowColor="@color/colorWidgetShadow"
            android:shadowDx="2"
            android:shadowRadius="1"
            android:text="@string/tv_date"
            android:textColor="@color/colorWidgetTextTemp"
            android:textSize="12sp"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_widget_ll_click_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/layout_widget_btn_left_click_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/layout_widget_btn_center_click_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/layout_widget_btn_right_click_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</RelativeLayout>
